# CarRental1

./: desktop.ini  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrental/: APIRequest.kt  Blog.kt  CarAdapter.kt  CarData.kt  CatalogActivity.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NoteRecyclerAdapter.kt  SignInActivity.kt  SignUpActivity.kt  catalogFragment.kt  const.kt  discountFragment.kt  faqFragment.kt  favoriteFragment.kt  favoriteViewModel.kt  loginFragment.kt  registrationFragment.kt  welcomeFragment.kt
app/src/main/java/com/example/carrental/adapter/: FavAdapter.kt
app/src/main/java/com/example/carrental/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/carrental/api/: Article.kt  NewsApiJSON.kt  Source.kt
app/src/main/java/com/example/carrental/db/: DBLogin.java  FavDatabase.kt
app/src/main/java/com/example/carrental/db/dao/: FavDao.kt
app/src/main/java/com/example/carrental/db/repos/: FavRealization.kt  FavRepos.kt
app/src/main/java/com/example/carrental/model/: FavModel.kt
app/src/main/java/com/example/carrental/screens/addFav/: AddFavFragment.kt  AddFavViewModel.kt
app/src/main/java/com/example/carrental/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  catalog.xml  favorite.xml  fragment_add_fav.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home2.xml  help.xml  home_fragment.xml  item_layout.xml  itemsfav.xml  list_item.xml  login.xml  registration.xml  skydka.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
