<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.carrental.catalogFragment"
        android:label="catalogFragment"
        tools:layout="@layout/catalog"/>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.carrental.faqFragment"
        android:label="faqFragment"
        tools:layout="@layout/help"/>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carrental.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />


        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>







    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.carrental.favoriteFragment"
        android:label="fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_addFavFragment"
            app:destination="@id/addFavFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>




    <fragment
        android:id="@+id/addFavFragment"
        android:name="com.example.carrental.screens.addFav.AddFavFragment"
        android:label="fragment_add_fav"
        tools:layout="@layout/fragment_add_fav" >
        <action
            android:id="@+id/action_addFavFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.carrental.screens.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>


    <activity
        android:id="@+id/CatalogActivity"
        android:name="com.example.carrental.CatalogActivity"
        android:label="Activity_Catalog"
        tools:layout="@layout/activity_catalog"
        />




</navigation>