<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.carrental.welcomeFragment"
        android:label="welcomeFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_welcomeFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.carrental.registrationFragment"
        android:label="registrationFragment"
        tools:layout="@layout/registration"/>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.carrental.catalogFragment"
        android:label="catalogFragment"
        tools:layout="@layout/catalog"/>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.carrental.faqFragment"
        android:label="faqFragment"
        tools:layout="@layout/help"/>
    <fragment
        android:id="@+id/discountFragment"
        android:name="com.example.carrental.discountFragment"
        android:label="discountFragment"
        tools:layout="@layout/skydka"/>
</navigation>